<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    
    
    <header>
        <h1>Shreyash Lal</h1>
        <nav align="right">
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="https://www.linkedin.com/in/shreyash-lal-334293326" target="_blank">Linkedin</a></li>
                
                
            </ul>
        </nav>

    </header>


    <span>
        <img src="WhatsApp Image 2024-09-05 at 2.40.32 AM.jpg" alt="error" width="300px" height= 300px" style="border-radius: 50%; object-fit:cover;"></span><span class="text" style="position: unset;" >
            Fresher at Techno Main Salt Lake studying Artificial Intellegence and Machine Learning with carrer interests in tech, sports and music
        </span>
        
            
        
    

    <div>
        <h2>Intro</h2>
    </div>
    <div class="aboutme">
        Hello! My name is Shreyash Lal, and I am currently a first-year student at Techno Main Salt Lake, Kolkata, pursuing a degree in Computer Science and Engineering with a focus on Artificial Intelligence and Machine Learning. Originally from Munger, Bihar, I am 18 years old and excited to embark on this journey of learning and innovation in the field of technology.

With a foundational understanding of web development, I have been honing my skills in creating dynamic and responsive websites. My passion for technology extends beyond just coding; I am fascinated by how AI and ML can transform industries and solve complex problems.

At Techno Main Salt Lake, I am eager to deepen my knowledge and contribute to the college tech club's initiatives. I am enthusiastic about collaborating with peers, participating in projects, and applying my skills in practical scenarios. My goal is to leverage my background and interests to make meaningful contributions and grow as a technologist.
    </div><br><br><br><br><br>

    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="Screenshot (3).png" alt="Project 1" width="200px" height="100px">
                <h3>Basic Admission Form</h3>
                <p>This project features a visually appealing college admission form, crafted using HTML, CSS, and JavaScript. The design emphasizes a user-friendly interface with a clean, modern layout and intuitive navigation. Key elements include responsive design for various devices, interactive form validation, and a polished aesthetic that enhances user experience. This form not only captures essential applicant details but also showcases my ability to create engaging, functional web applications.</p>
                <a href="projectss.html" target="_blank">View Details</a>
            </div>
            </div>
    </section><br><br><br><br>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Frontend Developer</li>
            <li>Content Writer</li>
            
            </ul>
    </section><br><br><br><br>

    <section id="contact">
        <h2>Contact</h2>
        <div>
            Mob:- 9142958452 <br>
            Email:-<a href=mailto:"shreyashbeing@gmail.com" class="email-link">shreyashbeing@gmail.com</a>
        </div>

        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>





    
</body>

<style>
    body {
        background-color: rgb(35, 139, 170);
    }

    header {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
    }

    nav ul li {
        display: inline-block;
        margin-right: 20px;
        margin-top: 0px;
        
    }
    
    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    section { color: white;}

    div { color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: large;
word-spacing: 5px;}


h2 {color: white;}

span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    color: white;
    text-align: right;
}

</style>


</html>